<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Product Catalog</h1>

        <ul>
            <li> <a href="#i">Electronics</a></li>
            <li> <a href="#love">Clothing</a></li>
            <li><a href="#you">Home</a></li>
        </ul>

        <div id="i">
            <h2 >Electronics</h2>

            <h3 >Laptop</h3>

            <p> <strong>Description:</strong> High-performance laptop with latest processor and sample storage</p>
            <p><strong>Price:</strong>$1999</p>
            <p><strong>Availability:</strong> In stock</p>

            <img src="laptop.png" alt="laptop" width="200px" height="200px">

            <div>
                <a href="dummy">viewdetails</a>

            </div>
            
            <ul>
                <li><strong>Brand:</strong>ABCD ELECTRONICS</li>
                <li><strong>ScreenSize:</strong>15.6inches</li>
                <li><strong>RAM:</strong>12GB</li>
                <li><strong>Storange:</strong>512GB SSD</li>
            </ul>
        </div>

        <div id="love">
            <h2 >Clothing</h2>

            <h3 >T-Shirt</h3>

            <p> <strong>Description:</strong> Casual and comfortable t-shirt made from premium quality cotton</p>
            <p><strong>Price:</strong>$19.99</p>
            <p><strong>Availability:</strong> In stock</p>

            <img src="t-shirt.png" alt="t-shirt" width="200px" height="200px">

            <div>
                <a href="dummy">viewdetails</a>

            </div>
            
            <ul>
                <li><strong>Brand:</strong>Fashion Parel</li>
                <li><strong>Color:</strong>Black</li>
                <li><strong>Size:</strong>S,M,L</li>
                <li><strong>Material:</strong>100% Cotton</li>
            </ul>
        </div>

        
        <div id="you">
            <h2 >Home</h2>

            <h3 >Table Lamp</h3>

            <p> <strong>Description:</strong> Model and stylish table lamp to enhance your home decor</p>
            <p><strong>Price:</strong>$39.99</p>
            <p><strong>Availability:</strong> In stock</p>

            <img src="table-lamp.webp" alt="table-lamp" width="200px" height="200px">

            <div>
                <a href="dummy">viewdetails</a>

            </div>
            
            <ul>
                <li><strong>Brand:</strong>Home Essential</li>
                <li><strong>Color:</strong>White</li>
                <li><strong>Dimension:</strong>12 inches(height)</li>
                <li><strong>Material:</strong>Ceramic Material</li>
            </ul>
        </div>
    </div>

    <footer>&copy; 2024 Product Catalog. All rights reserved.</footer>
</body>
</html>